<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FakeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/destTextViewFakeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello Info" />

            <EditText
                android:id="@+id/editTextFakeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Text to copy"/>

            <Button
                android:id="@+id/copyButtonFakeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy" />

            <Button
                android:id="@+id/startSecondFakeActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start second fake activity" />

            <Button
                android:id="@+id/goBackButtonFakeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go back" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>